{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ChatModel": "bielik-4.5b",
    "EmbeddingModel": "nomic-embed-text-v2-moe"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=asystent_gminy;Username=postgres;Password=mojehaslo"
  }
}